.contact-block {
  padding: 140px 0;
  .contact-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    * {
      margin: 0;
    }
    h2 {
      font-size: 48px;
      font-family: "Barlow-SemiBold";
      line-height: 1.5;
      color: #ffffff;
    }
    .description {
      font-size: 14px;
      line-height: 1.5;
      font-family: "Barlow-Regular";
      color: #fff;
    }
    .contact-btn {
      max-width: max-content;
      margin: auto;
      a {
        color: #a12844;
        font-size: 18px;
        line-height: 1;
        font-family: "Barlow-SemiBold";
        background: #fff;
        border: 1px solid #fff;
        padding: 20px 40px;
        display: inline-flex;
        gap: 20px;
        align-items: center;
        transition: all 0.3s;
        &::after {
          content: "";
          display: inline-block;
          width: 16px;
          height: 16px;
          mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="e-font-icon-svg e-fas-arrow-right" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>');
          -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="e-font-icon-svg e-fas-arrow-right" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>');
          mask-size: cover;
          -webkit-mask-size: cover;
          background: #a12844;
          transition: all 0.3s;
        }
        &:hover {
          background: transparent;
          color: #fff;
          &::after {
            background: #fff;
          }
        }
      }
    }
  }
}
.modal-wrapper {
  position: fixed;
  inset: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: transform 0.1s;
  z-index: 9;
  &.modal-wrapper-show {
    transform: scale(1);
    .cards-wrapper {
      animation: modalScale 0.4s;
      animation-delay: 0.1s;
      transform: scale(1);
      opacity: 1;
    }
  }
  .modal-overlay {
    position: absolute;
    inset: 0;
    background: #00000066;
  }
  .cards-wrapper {
    padding: 30px 40px 20px 40px;
    display: flex;
    gap: 25px;
    background: #fafbfb;
    position: relative;
    max-width: 70%;
    transform: scale(0);
    opacity: 0;
    transition: all 0.4s;
    @media screen and (max-width: 991px) {
      max-width: 80%;
      flex-direction: column;

      @media screen and (max-width: 767px) {
        padding: 20px;
      }
    }
    .close-modal-btn {
      position: absolute;
      right: -25px;
      top: -27px;
      background-color: #ececec !important;
      border-radius: 50px;
      color: #667085 !important;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      padding: 0;
      border: none;
      font-size: 30px;
      span{
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media screen and (max-width: 767px) {
        right: -20px;
        top: -20px;
      }
    }
    .card-outer {
      width: calc(50% - 12.5px);
      @media screen and (max-width: 991px) {
        width: 100%;
      }
      .card {
        border: none;
        display: flex;
        flex-direction: column;
        background: #a5253d;
        padding: 10px 15px 20px 15px;
        gap: 20px;
        border-radius: 0;
        justify-content: space-between;
        height: 100%;
        @media screen and (max-width: 767px) {
          gap: 8px;
          padding: 10px;
        }
        .card-content {
          display: flex;
          gap: 20px;
          flex-direction: column;
        }
        .image-wrapper {
          img {
            margin-top: 10px;
          }
        }
        * {
          margin: 0;
          color: #ffffff;
        }
        h3 {
          font-size: 24px;
          line-height: 1.5;
          font-family: "Barlow-Bold";
        }
        h4 {
          font-size: 14px;
          line-height: 1.5;
          font-family: "Barlow-Regular";
        }
        a {
          font-size: 16px;
          font-family: "Barlow-Medium";
          line-height: 1.5;
        }
      }
      &:last-child {
        .card {
          background: transparent;
          h3 {
            color: #24272a;
          }
          h4 {
            color: #667085;
          }
          a {
            color: #a5253d;
          }
        }
      }
    }
  }
}

@keyframes modalScale {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
